{
    // Layer and Position
    "layer": "top",
    "position": "top",
    "height": 38,

    // --- Module Configuration ---
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "disk"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "hyprland/language"
    ],

    // --- Module-Specific Settings ---
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true
    },

    "clock": {
        "format": " {:%m-%d %H:%M}",
        "format-alt": " {:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": " {usage: >2}%",
        "tooltip": true,
        "interval": 1
    },

    "memory": {
        "format": "  {avail}GiB",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)",
        "interval": 1
    },

    "disk": {
        "format": "  {free}",
        "tooltip": true,
        "path": "/",
        "tooltip-format": "Disk: {used} / {total} ({percentage_used}%)",
        "interval": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "interval": 1,
        "format-wifi": "  {essid}  {bandwidthDownBits}  {bandwidthUpBits}",
        "format-ethernet": "  ETH  {bandwidthDownBits}  {bandwidthUpBits}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": " {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "hyprland/language": {
        "format": "  {}",
        "format-en": "us",
        "format-br": "br"
    }
}
