#  A basic "blur + clock" config

# Take a screenshot and blur it
background {
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
}

# --- The Lock Screen Widgets ---

# Generic text
label {
    text = Hi, $USER
    color = rgba(255, 255, 255, 0.9)
    font_size = 20
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = top
}

# Clock
label {
    text = cmd[update:1000] echo "$(date +'%I:%M %p')"
    color = rgba(255, 255, 255, 0.9)
    font_size = 90
    font_family = Noto Sans Weightless

    position = 0, 0
    halign = center
    valign = center
}

# Password input field
input-field {
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2

    fade_on_empty = false
    placeholder_text = <i>Password...</i>

    color = rgb(255, 255, 255)
    outline_color = rgb(255, 255, 255)

    position = 0, -100
    halign = center
    valign = bottom
}
