# This is a minimal config.
# Preload one fallback/default wallpaper
preload = ~/Pictures/wallpapers/cabin.png

# Set the default wallpaper for any new monitor (the ", " is important)
wallpaper = ,~/Pictures/wallpapers/cabin.png

# Enable hyprctl to control hyprpaper
ipc = on
