# Reload tmux from C-b r
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse support
set -g mouse on
set-option -g extended-keys on
set-option -g default-terminal "screen-kitty"

# Move status to top
set-option -g status-position top

# -----------------------------------------------------------------------------
# -- Pane Management --
# -----------------------------------------------------------------------------

# --- Pane Navigation ---
# Enable Vim-style pane navigation without prefix
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# --- Pane Creation ---
# Create panes with a similar ergonomic layout
bind-key -n C-y split-window -h -b -c "#{pane_current_path}" # To the left
bind-key -n C-u split-window -c "#{pane_current_path}"      # Down
bind-key -n C-i split-window -b -c "#{pane_current_path}"   # Up  (FIX NOT WORKING)
bind-key -n C-o split-window -h -c "#{pane_current_path}"   # To the right

# --- Pane Closing ---
# Close a pane with C-q
bind-key -n C-q kill-pane

# -----------------------------------------------------------------------------
# -- Window Management --
# -----------------------------------------------------------------------------

# Create a new window with C-Enter, in the same directory as the current pane
bind-key -n C-n new-window -c "#{pane_current_path}"

# Rename the current window with C-r
bind-key -n C-r command-prompt -I "#{window_name}" "rename-window -- '%%'"

# Move to the previous window with C-y (FIX NOT WORKING)
bind-key -n C-m previous-window

# Move to the next window with C-,
bind-key -n C-, next-window

# --- Direct Window Switching ---
# Use C-0 to C-3 to jump directly to a window
bind-key -n C-z select-window -t 0
bind-key -n C-x select-window -t 1
bind-key -n C-c select-window -t 2
bind-key -n C-v select-window -t 3
