"----------- Plugvim ------------
":PlugInstall
call plug#begin()
Plug 'scrooloose/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'joshdick/onedark.vim'
Plug 'sheerun/vim-polyglot'
Plug 'morhetz/gruvbox'
Plug 'easymotion/vim-easymotion'
Plug 'ericcurtin/CurtineIncSw.vim'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'iamcco/markdown-preview.vim' 
Plug 'rhysd/vim-clang-format'
Plug 'vim-scripts/DoxygenToolkit.vim'
Plug 'lervag/vimtex'
call plug#end()
set tags=./tags;/

"----------- NerdTree -----------
syntax on
filetype plugin indent on
nnoremap <C-n> :NERDTreeToggle<CR>

"---------- Theme ---------
colorscheme gruvbox
set bg=dark

"---------- Window style ---------
let mapleader = "'"
set number
set relativenumber
set iskeyword&
set hlsearch
no <down> ddp 
no <left> <Nop>
no <right> <Nop>
no <up> ddkP
nnoremap ; :
set encoding=UTF-8

"----- Tabs
nnoremap <leader>t :tabedit<CR>

"----- Close brackets
inoremap {      {}<Left>
inoremap {<CR>  {<CR>}<Esc>O
inoremap {{     {
inoremap {}     {}

"------ Window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

"------ Folding
nnoremap <leader>c zfa}
nnoremap <leader>o zo

"------ Save views
"autocmd BufWinLeave *.* mkview!
"autocmd BufWinEnter *.* silent loadview

"---------- Motion + Writing ---------
let g:EasyMotion_do_mapping = 0 " Disable default mappings
nmap s <Plug>(easymotion-overwin-f2)
nnoremap <leader>k <c-u>
nnoremap <leader>j <c-d>

" Copy/paste clipboard
vmap <leader>c :w !xclip -sel clip<CR><CR>
nnoremap <leader>v :r !xclip -o -sel clip<CR>

"---------- Emmet (html,css) ---------
let g:user_emmet_install_global = 0
autocmd FileType html,css EmmetInstall

map <F5> :call CurtineIncSw()<CR>
"let g:ycm_semantic_triggers = { 'cpp': [ 're!.' ] }
set timeoutlen=1000 ttimeoutlen=0

"----------- Code style ------------
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set cindent
set cinoptions=g0

autocmd FileType h,hpp,c,cpp nnoremap <leader>f :<C-u>ClangFormat<CR>
autocmd FileType h,hpp,c,cpp vnoremap <leader>f :ClangFormat<CR>
let g:clang_format#detect_style_file = 1
autocmd FileType ts,js,py,json nnoremap <leader>f mfgg=G`f

"----------- Syntax ------------
"Basm
"augroup twig_ft
"  au!
"  autocmd BufNewFile,BufRead *.basm set syntax=basm
"augroup END

" Asm
augroup twig_ft
  au!
  autocmd BufNewFile,BufRead *.s set syntax=asm
augroup END

" Vulkan
autocmd FileType cpp,c source ~/.vim/syntax/vulkan.vim

" Esp-idf
autocmd FileType cpp,c source ~/.vim/syntax/espidf.vim

" Ray tracing shaders
"augroup twig_ft
"  au!
"  autocmd BufNewFile,BufRead *.rgen,*.rmiss,*.rchit,*.rint,*.vert,*.frag,*.comp   set syntax=glsl
"augroup END

" Spell check
set spell spelllang=en_us

" Markdown
noremap <leader>m :MarkdownPreview<Enter>

" Clang format
let g:clang_format#style_options = {
            \ "Language": "Cpp",
            \ "BasedOnStyle": "LLVM",
            \ "PointerAlignment": "Left",
            \ "AlwaysBreakTemplateDeclarations": "true",
            \ "ColumnLimit": 150,
            \ "IndentWidth": 4,
            \ "IndentCaseLabels": "true"}

" Doxygen
let g:DoxygenToolkit_briefTag_pre="@brief "
let g:DoxygenToolkit_briefTag_post = "<++>"
let g:DoxygenToolkit_paramTag_pre="@param "
let g:DoxygenToolkit_paramTag_post = " <++>"
let g:DoxygenToolkit_templateParamTag_pre = " @tparam "
let g:DoxygenToolkit_templateParamTag_post = " <++>"
let g:DoxygenToolkit_returnTag="@return <++>"
noremap <leader>d :Dox<CR><Esc>bcf>

"----------- Latex ------------
" filetype plugin indent on
" syntax enable
let g:vimtex_view_method = 'zathura'
let g:vimtex_compiler_latexmk = { 'build_dir' : 'build' }
nnoremap <C-m> :VimtexTocToggle<Enter>

"----------- Code Generation ------------
" Guide navigation
noremap <leader><Tab> <Esc>/<++><Enter>cf>
inoremap <leader><Tab> <Esc>/<++><Enter>cf>
vnoremap <leader><Tab> <Esc>/<++><Enter>cf>
" Nohighligig
noremap <leader>h :set hlsearch!<CR>

" C++
autocmd FileType cpp,c inoremap ,fun (<++>)<CR>{<CR><++><CR><Backspace><Backspace>}<CR><CR><++><Esc>?(<++>)<CR>i
autocmd FileType cpp,c inoremap ,if if(<++>)<CR>{<CR><++><CR><Backspace><Backspace>}<CR><CR><++><Esc>?<++>)<CR>cf>
autocmd FileType cpp,c inoremap ,while while(<++>)<CR>{<CR><++><CR><Backspace><Backspace>}<CR><CR><++><Esc>?<++>)<CR>cf>
autocmd FileType cpp,c inoremap ,for for(<++>; <++>; <++>)<CR>{<CR><++><CR><Backspace><Backspace>}<CR><CR><++><Esc>?<++>)<CR>cf>
