#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 6;
shadow-opacity = .75
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 1.00;
fade-out-step = 1.00;

#################################
#   Transparency / Opacity      #
#################################

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
inactive-opacity = 0.97;
active-opacity = 1.00;
menu-opacity = 1.0;
inactive-dim = 0.0

focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [ "100:class_g = 'Firefox'" ];


#################################
#       General Settings        #
#################################
backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
